VITE_SUPABASE_PROJECT_ID="yhpaxsqudeiphxradzfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocGF4c3F1ZGVpcGh4cmFkemZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjA0ODAsImV4cCI6MjA4NDczNjQ4MH0.r4Mztr97zRxKAnYDjXKkZPiyh-ZnqeanZ3lJmYXxAf0"
VITE_SUPABASE_URL="https://yhpaxsqudeiphxradzfx.supabase.co"
